<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSizeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-vP-9T6">
                                <rect key="frame" x="187.5" y="334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-Xs-9QP">
                                <rect key="frame" x="158" y="346.5" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="btnClickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQV-Db-Lvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JmM-vP-9T6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6t-zF-FEM"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="Exf-Gg-Z1g"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="F4x-HA-Nhn"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdE-ZG-YbV"/>
                            <constraint firstItem="JmM-vP-9T6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JGp-xR-heZ"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbO-8X-hNt"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="P2V-9I-DYN"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9M-Jl-gWP"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xko-Oh-M9E"/>
                            <constraint firstItem="JmM-vP-9T6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMI-bM-Fyo"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fP0-xK-9LR"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="sxO-m1-4zY"/>
                            <constraint firstItem="JmM-vP-9T6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y52-dS-1zg"/>
                            <constraint firstItem="JmM-vP-9T6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVt-x4-Dax"/>
                            <constraint firstItem="rP9-Xs-9QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="zWd-yn-DGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JmM-vP-9T6" id="Eck-hK-6LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.103448275862078" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
